# myimdbtest

./: build.gradle  settings.gradle
app/: build.gradle
dagger.addons/: build.gradle
databasehelper/: build.gradle
databasehelper/src/androidTest/java/com/sermarmu/databasehelper/: ExampleInstrumentedTest.java
databasehelper/src/main/: AndroidManifest.xml
databasehelper/src/main/java/com/sermarmu/databasehelper/: AppDatabase.kt  Favorite.kt  FavoriteDataDao.kt
databasehelper/src/main/res/values/: strings.xml
databasehelper/src/test/java/com/sermarmu/databasehelper/: ExampleUnitTest.java
features/detail/: build.gradle
features/detail/src/main/java/com/vp/detail/: DetailActivity.kt
features/detail/src/main/res/drawable/: ic_star_white.xml
features/favorites/: build.gradle
features/favorites/src/main/java/com/vp/favorites/: FavoriteActivity.java
features/favorites/src/main/java/com/vp/favorites/holder/: FavoriteAdapter.java  FavoriteHolder.java
features/favorites/src/main/res/layout/: activity_favorite.xml  favorite_holder.xml
features/favorites/src/main/res/values/: strings.xml
features/list/: build.gradle
features/list/src/main/java/com/vp/list/: AppGlideModule.kt  GridPagingScrollListener.kt  ListAdapter.kt  ListFragment.java  ListFragment.kt  MovieListActivity.java  MovieListActivity.kt
features/list/src/main/java/com/vp/list/di/: ListNetworkModule.kt
features/list/src/main/java/com/vp/list/model/: ListItem.kt  SearchResponse.kt  SearchResult.kt
features/list/src/main/java/com/vp/list/service/: SearchService.kt
features/list/src/main/java/com/vp/list/viewmodel/: ListState.kt  ListViewModel.java  ListViewModel.kt  SearchResult.kt
features/list/src/main/res/layout/: fragment_list.xml
features/list/src/test/java/com/vp/list/viewmodel/: ListViewModelTest.java
